WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tetris" Height="300" Width="340" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <DockPanel>
            <Grid Name ="TopPanel" DockPanel.Dock = "Top"
                  Background="LightBlue" Height="20">
            </Grid>
            <Grid Name="BottomPanel" DockPanel.Dock="Bottom"
                  Background="LightBlue" Height="30">
                <Button Name="CloseButton" Content="Close" Width="75" Margin="3"
                        HorizontalAlignment="Right" Click="CloseButton_Click"/>
            </Grid>
            <Grid Name="LeftPanel" DockPanel.Dock="Left"
                  Background="LightBlue" Width="20">
            </Grid>
            <Grid Name="RightPanel" DockPanel.Dock="Right"
                  Background="LightBlue" Width="90">
                <Grid.RowDefinitions>
                    <RowDefinition Height="101*"/>
                    <RowDefinition Height="122*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Name="CenterPanel" Background="LightGray">
                <Canvas Name="MainCanvas" Height="200" Width="200"
                        Background="White" PreviewKeyDown="MainCanvas_PreviewKeyDown">                    
                </Canvas>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
